<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            android:id="@+id/today_weather_item"
            layout="@layout/today_weather_item" />

        <include
            android:id="@+id/today_weather_chart"
            layout="@layout/today_weather_chart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <include
            android:id="@+id/today_weather_current"
            layout="@layout/today_weather_current" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <include
            android:id="@+id/today_weather_rain"
            layout="@layout/today_weather_rain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <include
            android:id="@+id/today_weather_wind"
            layout="@layout/today_weather_wind" />
    </LinearLayout>

</ScrollView>